ROUTINE %SYS.Access [Type=INT]
%SYSAccess ; Access to CACHESYS globals
 /*
 +--------------------------------------------------------+
 | Copyright 1986-2015 by InterSystems Corporation,       |
 | Cambridge, Massachusetts, U.S.A.                       |
 | All rights reserved.                                   |
 |                                                        |
 | Confidential, unpublished property of InterSystems.    |
 |                                                        |
 | This media contains an authorized copy or copies       |
 | of material copyrighted by InterSystems and is the     |
 | confidential, unpublished property of InterSystems.    |
 | This copyright notice and any other copyright notices  |
 | included in machine readable copies must be reproduced |
 | on all authorized copies.                              |
 +--------------------------------------------------------+
 */
 Quit
GetNLSLocaleGbl(loc) PUBLIC {
 If '$D(loc) Set loc=$G(@("^|""^^"_$zu(203,1)_"""|"_$zu(203,5))@("LOCALE","CURRENT"),"enu"_$E("8w",$ZBitget($ZVersion(0),1)+1))
 Set rloc=$Name(@("^|""^^"_$zu(203,1)_"""|"_$zu(203,3))@("NLS","LocalesD")),rloc=$Name(@rloc@(loc))
 Quit $G(@rloc)
}
GetNLSCollations(Array,IsLoaded,OldCollations,Format) PUBLIC {
 If OldCollations {
	If Format=0 {
		Set Array(0)="1;0;"_"ISM Pre-6.2"
 		Set Array(1)="1;1;"_"ISM 6.2->6.4"
 		Set Array(2)="1;2;"_"Ipsum/Cobra"
 		Set Array(3)="1;3;"_"DTM-compatible"
 		Set Array(4)="1;4;"_"Ipsum/Cobra-2"
 		Set Array(128)="1;128;"_"ISM Pre-6.2 string"
 		Set Array(129)="1;129;"_"ISM 6.2->6.4 string"
	} ElseIf Format=1 {
		Set Array("ISM Pre-6.2")=$LB("ISM Pre-6.2","OANS",0,"Built-in")
 		Set Array("ISM 6.2->6.4")=$LB("ISM 6.2->6.4","ANSI",1,"Built-in")
 		Set Array("Ipsum/Cobra")=$LB("Ipsum/Cobra","COBR",2,"Built-in")
 		Set Array("DTM-compatible")=$LB("DTM-compatible","DTMC",3,"Built-in")
 		Set Array("Ipsum/Cobra-2")=$LB("Ipsum/Cobra-2","CBR2",4,"Built-in")
 		Set Array("ISM Pre-6.2 string")=$LB("ISM Pre-6.2 string","OSTR",128,"Built-in")
 		Set Array("ISM 6.2->6.4 string")=$LB("ISM 6.2->6.4 string","NSTR",129,"Built-in")
	} Else {
		Set Array(0)="ISM Pre-6.2"
 		Set Array(1)="ISM 6.2->6.4"
 		Set Array(2)="Ipsum/Cobra"
 		Set Array(3)="DTM-compatible"
 		Set Array(4)="Ipsum/Cobra-2"
 		Set Array(128)="ISM Pre-6.2 string"
 		Set Array(129)="ISM 6.2->6.4 string"
	}
 }
 If Format=0 {
	Set Array(5)="1;5;"_"Cache standard"
	Set Array(133)="1;133;"_"Cache standard string"
 } ElseIf Format=1 {
 	Set Array("Cache standard")=$LB("Cache standard","UNIC",5,"Built-in")
 	Set Array("Cache standard string")=$LB("Cache standard string","USTR",133,"Built-in")
 } Else {
	Set Array(5)="Cache standard"
	Set Array(133)="Cache standard string"
 }
 Set ref=$Name(@("^|""^^"_$zu(203,1)_"""|"_$zu(203,3))@("NLS","TablesD")),ref=$Name(@ref@("COL"))
 Set chs=$O(@ref@(""))
 While (chs'="") {
	If $E(chs,1,5)="Latin"||($E(chs,1,2)="CP")||(chs="Unicode") {
		Set nam=$O(@ref@(chs,""))
		While (nam'="") {
			Set trec=$G(@ref@(chs,nam))
			If trec'="",nam'="Cache standard" {
				Set rules=$LG(trec,14),num=$List(rules,1)
				Set load=$p($zu(23,2,num),"^",1,2)'="255^255"*2
				If 'IsLoaded||load {
					Set nums=num+128,loads=$p($zu(23,2,nums),"^",1,2)'="255^255"*2,nams=nam_" string"
					If Format=0 {
						Set Array(num)=load_";"_num_";"_nam
						If load Set Array(nums)=loads_";"_nums_";"_nams
					} ElseIf Format=1 { 
						Set Array(nam)=$LB(nam,$ZCVT($E(nam,1,3)_$E(nam,$L(nam)),"U"),num,$S(load:"Available",1:"Not Loaded"))
						If load Set Array(nams)=$LB(nams,$ZCVT($E(nams,1,3)_$E(nam,$L(nam))_"S","U"),nums,$S(loads:"Available",1:"Not Loaded"))
					} Else {
						Set Array(num)=nam
						If load Set Array(nums)=nams
					}
				}
			}
			Set nam=$O(@ref@(chs,nam))
		}
	}
	Set chs=$O(@ref@(chs))
 }
}