ROUTINE %SYS.API [Type=INT]
%SYSAPI ;API's which require code to be in CACHESYS ;STC1719 12/15/09
 /*
 +--------------------------------------------------------+
 | Copyright 1986-2015 by InterSystems Corporation,       |
 | Cambridge, Massachusetts, U.S.A.                       |
 | All rights reserved.                                   |
 |                                                        |
 | Confidential, unpublished property of InterSystems.    |
 |                                                        |
 | This media contains an authorized copy or copies       |
 | of material copyrighted by InterSystems and is the     |
 | confidential, unpublished property of InterSystems.    |
 | This copyright notice and any other copyright notices  |
 | included in machine readable copies must be reproduced |
 | on all authorized copies.                              |
 +--------------------------------------------------------+
 */
 Quit
ComputeFullDBDir(filename) PUBLIC {
 If filename="" q $zu(12,$zu(12),1,1)
 If ($zversion(1)=1) {
	If (filename'["[")&&(filename[":") Quit filename_"[000000]"
	If $e(filename,*)'="]" {
		s filename=$e($zu(12),1,*-1)_"."_filename_"]"
	} ElseIf $e(filename,1,2)="[." {
		s filename=$e($zu(12),1,*-1)_$e(filename,2,*)
	}
 } ElseIf ($zversion(1)=3) {
	s filename=$translate(filename,"\","/")
	s:$e(filename)'="/" filename=$zu(12)_filename
 } Else {
	s filename=$translate(filename,"/","\")
	s:$e(filename)'="\"&($e(filename,2)'=":") filename=$zu(12)_filename
 }
 s fn=$zu(12,filename,1,1)
 Quit $s(fn]"":fn,1:filename)
}