ROUTINE %SYS.SECURITY1 [Type=INT]
%SYSSECURITY1 ;Security APIs ; STC1532 01/30/09
 /*
 +--------------------------------------------------------+
 | Copyright 1986-2015 by InterSystems Corporation,       |
 | Cambridge, Massachusetts, U.S.A.                       |
 | All rights reserved.                                   |
 |                                                        |
 | Confidential, unpublished property of InterSystems.    |
 |                                                        |
 | This media contains an authorized copy or copies       |
 | of material copyrighted by InterSystems and is the     |
 | confidential, unpublished property of InterSystems.    |
 | This copyright notice and any other copyright notices  |
 | included in machine readable copies must be reproduced |
 | on all authorized copies.                              |
 +--------------------------------------------------------+
 */
 ;%USTART.INC RJW962 10/22/04 Include file for %USTART and %UHALT processing
 q
GetSSLConfigList(SSLConfigs) Public {
	Set $zt="SSLConfigError"
	i '($e($roles,1,$l("%All"))="%All") { n $ET,$roles s $ET="",$roles=$roles_","_"%All"}
 	n $namespace
	Do $zu(5,"%SYS")
	Kill SSLConfigs
	Set SSLConfigs=0
	Set rs=##class(%Library.ResultSet).%New("Security.SSLConfigs:List")
	Set sc=rs.Execute()
	If (''sc) {
		While rs.Next(.sc) {
			Set c=$get(rs.Data("Name"))
			If c'="" Set SSLConfigs($increment(SSLConfigs))=c
		}
	}
	Kill rs
	Quit sc
SSLConfigError Set $zt=""
	Quit $$Error^%apiOBJ(5002,$ze)
}