ROUTINE ECPClSt [Type=INT]
ECPClSt(sys,host,port,logical,debug) ; ECP On demand connection support ; CFL1332 06/01/05
 /*
 +--------------------------------------------------------+
 | Copyright 1986-2015 by InterSystems Corporation,       |
 | Cambridge, Massachusetts, U.S.A.                       |
 | All rights reserved.                                   |
 |                                                        |
 | Confidential, unpublished property of InterSystems.    |
 |                                                        |
 | This media contains an authorized copy or copies       |
 | of material copyrighted by InterSystems and is the     |
 | confidential, unpublished property of InterSystems.    |
 | This copyright notice and any other copyright notices  |
 | included in machine readable copies must be reproduced |
 | on all authorized copies.                              |
 +--------------------------------------------------------+
 */
 If debug {
	 Do $zu(9,"","Connecting sys("_sys_") netname("_logical_") host("_host_":"_port_") debug="_debug,(0>0),0)
 }
 d ^ECPCliR(sys,host,port,logical)
 Q 0