ROUTINE INTEGRIT [Type=INT]
INTEGRIT ;(PTR,AN) DATABASE INTEGRITY CHECKER ; LFT1322 11/08/04
 /*
 +--------------------------------------------------------+
 | Copyright 1986-2015 by InterSystems Corporation,       |
 | Cambridge, Massachusetts, U.S.A.                       |
 | All rights reserved.                                   |
 |                                                        |
 | Confidential, unpublished property of InterSystems.    |
 |                                                        |
 | This media contains an authorized copy or copies       |
 | of material copyrighted by InterSystems and is the     |
 | confidential, unpublished property of InterSystems.    |
 | This copyright notice and any other copyright notices  |
 | included in machine readable copies must be reproduced |
 | on all authorized copies.                              |
 +--------------------------------------------------------+
 */
 If $zbitget($zversion(0),21) g ^Integrity
ALL(x) If $zbitget($zversion(0),21) d Silent^Integrity(x) q