ROUTINE LANGZDEF [Type=INT]
LANGZDEF ;Placeholder for customer written 'Z' language extensions
 /*
 +--------------------------------------------------------+
 | Copyright 1986-2015 by InterSystems Corporation,       |
 | Cambridge, Massachusetts, U.S.A.                       |
 | All rights reserved.                                   |
 |                                                        |
 | Confidential, unpublished property of InterSystems.    |
 |                                                        |
 | This media contains an authorized copy or copies       |
 | of material copyrighted by InterSystems and is the     |
 | confidential, unpublished property of InterSystems.    |
 | This copyright notice and any other copyright notices  |
 | included in machine readable copies must be reproduced |
 | on all authorized copies.                              |
 +--------------------------------------------------------+
 */
 ; Used during installation if the corresponding %ZLANG* routine
 ; does not exist so we get <SYNTAX> errors instead of <NOROUTINE>
 ; errors for illegal Zcommands, Zfunctions, etc...
 q