ROUTINE MIS5 [Type=INT]
MIS5 ;(KSO) Initialize the %IS global; LFT1320 11/02/04
 /*
 +--------------------------------------------------------+
 | Copyright 1986-2015 by InterSystems Corporation,       |
 | Cambridge, Massachusetts, U.S.A.                       |
 | All rights reserved.                                   |
 |                                                        |
 | Confidential, unpublished property of InterSystems.    |
 |                                                        |
 | This media contains an authorized copy or copies       |
 | of material copyrighted by InterSystems and is the     |
 | confidential, unpublished property of InterSystems.    |
 | This copyright notice and any other copyright notices  |
 | included in machine readable copies must be reproduced |
 | on all authorized copies.                              |
 +--------------------------------------------------------+
 */
 I $D(^%IS) W !,"^%IS global already exists."
 I  I $$YN("Are you sure you want to reset it","Y")'="Y" Q
 ;
TRMTAB ;;,,,,DV,ALTOS5,ALTOS5,VT100,ANSI,ALTOS5,VT100,VT100,VT220
 ;
 N id,x,trm,MSYS,SX,VTXY,VTFF,VTEL,VTEP,VT,VTXT,DASHXY,DASHXT
 S id=$ZU(201,6),x=$P($T(TRMTAB),";;",2),x=$P(x,",",id)
 S MSYS=$S(id=1:"M/11+",id=2:"M/VX",id=3:"M/DG",id=4:"M/VM",id=5:"M/PC",id=28:"M/AV",1:"M/UX")
 S:x="" x="VT220" S trm="^TRM^C-"_x_"^^^^"
 ;
 S SX=" S $X=DX,$Y=DY"
 S VTFF="$C(27,91,72,27,91,74)" ;single string
 S VTXY="W $C(27,91)_(DY+1)_"";""_(DX+1)_""H"""_SX
 S VTEL="$C(27,91,75)",VTEP="$C(27,91,74)"
 S VT="$C(8)^"_VTXY_"^"_VTEP_"^"_VTEL ;standard VT definition
 S VTXT=VTFF_"^$C(8,32,8)" ;extra stuff for strange systems
 S DASHXY="W $C(30,70,80,DX\16+48,DX#16+48,DY\16+48,DY#16+48)"_SX
 S DASHXT="$C(12)^$C(25,32,25)"
 ;
 S ^%IS=""
 ;                 -=-=-=-= Device Subtypes =-=-=-=-
 D SUB("C-ADM3","80^#,*26^24^$C(8)^W $C(27,61,DY+32,DX+32)"_SX)
 D SUB("C-DATAMEDIA","80^#^24^$C(8)^W *30,*DX+32,*DY+32"_SX)
 D SUB("C-VT100","80^#,"_VTFF_"^24^"_VT)
 D SUB("C-VT101W","132^#,"_VTFF_"^14^"_VT)
 D SUB("C-VT132","132^#,"_VTFF_"^24^"_VT)
 D SUB("C-VT240","80^#,"_VTFF_"^24^"_VT_"^"_VTXT)
 D SUB("C-ALTOS5","80^#,"_VTFF_"^24^"_VT)
 ; Use different definition of ALTOS5 for Sequent,Sun,Motorola,Arix
 I (id=7)!(id=8)!(id=10)!(id=11) DO  ;special systems
 . D SUB("C-ALTOS5","80^#,"_VTFF_"^24^"_VT_"^"_VTXT)
 ;
 D SUB("C-ANSI","80^#,"_VTFF_"^25^"_VT_"^"_VTXT)
 I id=5 DO  ;PC uses different C-ANSI
 . D SUB("C-ANSI","79^#,"_VTFF_"^25^"_VT_"^"_VTXT)
 . D SUB("C-DV","79^#,"_VTFF_"^25^"_VT_"^"_VTXT)
 ;
 D SUB("C-VT220","80^#,"_VTFF_"^24^"_VT_"^"_VTXT)
 I id=32!(id=33) D SUB("C-NT CONSOLE","80^#,"_VTFF_"^25^"_VT_"^"_VTXT)
 D SUB("C-TV925","80^#,$C(27,44)^24^$C(8)^W $C(27,61,DY+32,DX+32)"_SX_"^^^$C(27,44)^$C(8,32,8)")
 D SUB("C-VT52","80^#,$C(27,72)_$C(27,74)^24^$C(8)^W $C(27,89,DY+32,DX+32)"_SX)
 D SUB("C-D210","255^#^24^$C(25)^"_DASHXY_"^^^"_DASHXT)
 D SUB("C-D410","255^#^24^$C(25)^"_DASHXT_"^^^"_DASHXT)
 D SUB("C-D470C","80^#^24^$C(25)^"_DASHXY)
 D SUB(MSYS,"255^#^66^$C(8)^^") ;for 'M/UX' type, etc
 D SUB("MAIL","132^#^11^$C(8)^^")
 D SUB("P-DEC","132^#^66^$C(8)^^")
 D SUB("PK-DEC","150^#^66^$C(8)^^")
 D SUB("PK-QUME","150^#^66^$C(8)^^")
 ;
 ;                  -=-=-=-= Actual Default Devices =-=-=-=-
 S ^%IS(1,0)="Console"
 S ^%IS(1,1)="1^TRM^"_trm
 I MSYS="M/UX" DO
 . S ^%IS(1,1)="/dev/console^TRM^"_trm
 . S ^%IS("/dev/console",0)="Console"
 . S ^%IS("/dev/console",1)="/dev/console"_trm
 i ($zversion(1)=1) S ^%IS(1,1)="OPA0:^TRM^"_trm
 S ^%IS(2,0)="Spool LA120"
 S ^%IS(2,1)="2^SPL^PK-DEC^^^^"
 S ^%IS("SPOOL",0)="Spool LA120"
 S ^%IS("SPOOL",1)="2^SPL^PK-DEC^^^^"
 ;
 S ^%IS(47,0)="Magnetic tape"
 S ^%IS(47,1)="47^MT^"_MSYS_"^^^(""auv"":0:2048)^"
 S ^%IS(48,0)="Magnetic tape"
 i ($zversion(1)=2) S ^%IS(48,1)="48^MT^"_MSYS_"^^^(""auv"":0:2048)^"
 e  S ^%IS(48,1)="48^MT^"_MSYS_"^^^(""avl"":0:2048)^"
 S ^%IS(49,0)="Magnetic tape"
 S ^%IS(49,1)="49^MT^"_MSYS_"^^^(""afu"":80:80)^"
 S ^%IS(50,0)="Magnetic tape"
 S ^%IS(50,1)="50^MT^"_MSYS_"^^^^"
 S ^%IS(57,0)="Cartridge tape"
 S ^%IS(57,1)="57^BT^"_MSYS_"^^^(""auv"":0:2048)^"
 ;
 S ^%IS("TERM",0)="Terminal"
 S ^%IS("TERM",1)="0"_trm
 S ^%IS("VT0:",0)="Virtual terminal"
 S ^%IS(0,0)="Principal device"
 S ^%IS(0,1)="0^TRM^C-VT220^^^^"
 ;
 I id=9 DO  ;XENIX specific devices
 . i ($zversion(1)=1) q
 . S ^%IS(47,0)="Overland Tape"
 . S ^%IS(47,1)="47^MT^M/UX^^^(""auv"":0:2048)^"
 . S ^%IS(50,0)="Cartridge Tape"
 . S ^%IS(50,1)="50^BT^M/UX^^^(""auv"":0:2048)^"
 . S ^%IS(51,0)="Floppy Disk 0"
 . S ^%IS(51,1)="51^BT^M/UX^^^(""auv"":0:2048)^"
 . S ^%IS(52,0)="Floppy Disk 1"
 . S ^%IS(52,1)="52^BT^M/UX^^^(""auv"":0:2048)^"
 . S ^%IS(53,0)="Floppy Disk 0 720K 3.5"""
 . S ^%IS(53,1)="53^BT^M/UX^^^(""auv"":0:2048)^"
 . S ^%IS(54,0)="Floppy Disk 0 1.44M 3.5"""
 . S ^%IS(54,1)="54^BT^M/UX^^^(""auv"":0:2048)^"
 . S ^%IS(55,0)="Floppy Disk 0 360K 5.25"""
 . S ^%IS(55,1)="55^BT^M/UX^^^(""auv"":0:2048)^"
 . S ^%IS(56,0)="Floppy Disk 0 1.2M 5.25"""
 . S ^%IS(56,1)="56^BT^M/UX^^^(""auv"":0:2048)^"
 . S ^%IS(58,0)="Minicartridge tape"
 . S ^%IS(58,1)="58^BT^M/UX^^^(""auv"":0:2048)^"
 . S ^%IS(59,0)="Floppy Disk 1 720K 3.5"""
 . S ^%IS(59,1)="59^BT^M/UX^^^(""auv"":0:2048)^"
 . S ^%IS(60,0)="Floppy Disk 1 1.44M 3.5"""
 . S ^%IS(60,1)="60^BT^M/UX^^^(""auv"":0:2048)^"
 . S ^%IS(61,0)="Floppy Disk 1 360K 5.25"""
 . S ^%IS(61,1)="61^BT^M/UX^^^(""auv"":0:2048)^"
 . S ^%IS(62,0)="Floppy Disk 1 1.2M 5.25"""
 . S ^%IS(62,1)="62^BT^M/UX^^^(""auv"":0:2048)^"
 ;
 I id=18 DO  ;M88K specific devices
 . S ^%IS("/dev/contty",0)="Console tty"
 . S ^%IS("/dev/contty",1)="/dev/contty"_trm
 ;
 I id=11 DO  ;ARIX specific devices
 . S ^%IS("TERM",1)="0^TRM^C-TV925^^^^" ;Arix uses TV925's
 ;
 I id=32!(id=33) DO
 . S ^%IS("CON:",0)="Windows "_$s(id=32:95,1:"NT")_" Console"
 . S ^%IS("CON:",1)="0^TRM^C-NT CONSOLE^^^^"
 ;
 W !,"Done.",! Q
SUB(n,v) ;v= wid^ff^len^backsp^xy position^e.line^e.page^alt.ff^alt del
 S ^%IS(0,"SUB",n)=v Q  ;define a sub-type
YN(P,D,t) N R,X S P=$G(P),D=$E($G(D)_"?"),t=$G(t) ;ask Yes/No w/ Prompt,Default
 S D=$S("Yy"[D:"Yes => ","Nn"[D:"No => ",1:"") ;Yes, No or no default
 F  W !,P_"? "_D Read:t R:t Read:'t R DO  I "^YN"[R Q  ;timed or non-timed read
 . S X=R,R=$TR($E(R_D_"?"),"yn","YN") I "^YN"'[R W "  enter Yes or No, please"
 S POP=(R="^") W $E($S(R="N":"No",R="Y":"Yes",1:""),$L(X)+1,3) Q R