ROUTINE NSPUTIL [Type=INT]
NSPUTIL ; Namespace helper subroutines ; HYY337 7/29/99
 /*
 +--------------------------------------------------------+
 | Copyright 1986-2015 by InterSystems Corporation,       |
 | Cambridge, Massachusetts, U.S.A.                       |
 | All rights reserved.                                   |
 |                                                        |
 | Confidential, unpublished property of InterSystems.    |
 |                                                        |
 | This media contains an authorized copy or copies       |
 | of material copyrighted by InterSystems and is the     |
 | confidential, unpublished property of InterSystems.    |
 | This copyright notice and any other copyright notices  |
 | included in machine readable copies must be reproduced |
 | on all authorized copies.                              |
 +--------------------------------------------------------+
 */
 u 0 w !,"Illegal entry point: do not call ^",$ZN," directly."
 q:$zu(41)'>2  ZTRAP "EP"
DataSetConfig(config) Public {
 s desc=config_" configuration"
 s ^SYS("GREDIR","DSCONF",config)=config_$c(1)_desc
 s ^SYS("GREDIR","DSLOC","master",config,"CACHESYS")=$ZU(12)_$c(1)_$c(1)_"|""^^"_$zu(12)_"""|"
 s ^SYS("GREDIR","DSLOC","master",config,"CACHESYS","rowid")=config_$c(1)_"CACHESYS"
 s ^SYS("GREDIR","DSLOC","index-name","CACHESYS",config)=config_$c(1)_"CACHESYS"
 QUIT
}  
DataSetName(Dataset) Public {
 s ^SYS("GREDIR","DSET",Dataset)=""
 QUIT
}  
DataSetLoc(Dataset,Config,Directory,System) Public {
 s ^SYS("GREDIR","DSLOC","master",Config,Dataset)=Directory_$c(1)_System_$c(1)_"|""^"_System_"^"_Directory_"""|"
 s ^SYS("GREDIR","DSLOC","master",Config,Dataset,"rowid")=Config_$c(1)_Dataset
 s ^SYS("GREDIR","DSLOC","index-name",Dataset,Config)=Config_$c(1)_Dataset
 QUIT
}  