ROUTINE ODT [Type=INT]
ODT ;
 /*
 +--------------------------------------------------------+
 | Copyright 1986-2015 by InterSystems Corporation,       |
 | Cambridge, Massachusetts, U.S.A.                       |
 | All rights reserved.                                   |
 |                                                        |
 | Confidential, unpublished property of InterSystems.    |
 |                                                        |
 | This media contains an authorized copy or copies       |
 | of material copyrighted by InterSystems and is the     |
 | confidential, unpublished property of InterSystems.    |
 | This copyright notice and any other copyright notices  |
 | included in machine readable copies must be reproduced |
 | on all authorized copies.                              |
 +--------------------------------------------------------+
 */
GO R !,"MODE: ",MODE Q:MODE=""  S BYTES=4
 W ?12,"Type B=2, etc to get 2 byte length, N to get next loc",!!
 W "Address",?20,"Old Value",?42,"New Value",!
A F  R !,ADD Q:ADD=""  D B
 Q
B I ADD="N"!(ADD="n") S ADD=OLD+BYTES_"."
 I ADD?1"B".E!(ADD?1"b".E) S BYTES=+$P(ADD,"=",2) Q
BBB I ADD["." S %D=ADD D INT^%DX S ADD=%X W ?10,ADD
 S %X=ADD D INT^%XD S OLD=%D
 W ?20 S %D=$V(OLD,MODE,BYTES) D INT^%DX W %X," (",%D,".)"
 W ?42 R "=> ",NEW Q:NEW=""  I NEW["." S %D=NEW D INT^%DX S NEW=%X W "  ",NEW
 S %X=NEW D INT^%XD S NEW=%D
 V OLD:MODE:BYTES:NEW W " **"
 Q