ROUTINE RESJOB [Type=INT]
RESJOB ;(KSO,PK) Kill a job by VMS PID ; SML847 3/21/07
 /*
 +--------------------------------------------------------+
 | Copyright 1986-2015 by InterSystems Corporation,       |
 | Cambridge, Massachusetts, U.S.A.                       |
 | All rights reserved.                                   |
 |                                                        |
 | Confidential, unpublished property of InterSystems.    |
 |                                                        |
 | This media contains an authorized copy or copies       |
 | of material copyrighted by InterSystems and is the     |
 | confidential, unpublished property of InterSystems.    |
 | This copyright notice and any other copyright notices  |
 | included in machine readable copies must be reproduced |
 | on all authorized copies.                              |
 +--------------------------------------------------------+
 */
BEGIN ;
 New  
 i '$SYSTEM.Security.Check("%Admin_Manage","USE") w !,"Operation requires %Admin_Manage:Use privilege" q
 W !,"Force a process to quit "_"Cache"
ASK R !!,"Process ID (? for status report): ",JOB i JOB="" w ! q
 I JOB="?" w ! D ALL^%SS g ASK
 Set obj=##CLASS(SYS.Process).%OpenId($s(($zversion(1)=1):$ZH(""_JOB),1:JOB))
 If 'obj W *7," [no such "_"Cache"_" process]" G ASK
 If obj.Pid=$J W *7,!,"This is your current process, not proceeding with kill." G ASK
 If 'obj.CanBeTerminated W *7,!,"Can NOT kill the "_obj.Location_" process. "
 Set Result=obj.Terminate()
 If Result=1 Goto ASK
 Else  w "Job NOT Terminated" Goto ASK
 ;EXTRINSIC FUNCTION. GIVEN JOB=PROCESS ID#. QUITS 1 IF TERMINATES, ELSE QUITS 0.
INT(JOB,SndErr) [] PUBLIC {
 Set obj=##CLASS(SYS.Process).%OpenId(JOB)
 If 'obj Quit 0 ;QUIT 0 IF CANNOT FIND THAT PROCESS
 Set Result=obj.Terminate($g(SndErr,0))
 If Result=1 Quit 1
 Else  Quit 0   
}