ROUTINE ST [Type=INT]
ST ;return pointers to various important locations ; JO2141, 4/11/08
 /*
 +--------------------------------------------------------+
 | Copyright 1986-2015 by InterSystems Corporation,       |
 | Cambridge, Massachusetts, U.S.A.                       |
 | All rights reserved.                                   |
 |                                                        |
 | Confidential, unpublished property of InterSystems.    |
 |                                                        |
 | This media contains an authorized copy or copies       |
 | of material copyrighted by InterSystems and is the     |
 | confidential, unpublished property of InterSystems.    |
 | This copyright notice and any other copyright notices  |
 | included in machine readable copies must be reproduced |
 | on all authorized copies.                              |
 +--------------------------------------------------------+
 */
 s %ST=$Case($zversion(1),1:"M/AV",2:"M/WNT",3:"M/UX",:"UNKNOWN")
 s %ST("PV")=$ZU(67,2,$J) ;                $V($zu(40,2,0),-2,"P")
 s %ST("MGDIR")=$ZU(12) ;  $V($zu(40,2,10),-2,-$V($zu(40,2,9),-2,2))
 s %ST("MGRNSP")="%SYS"
 s %ST("UNAME")=$ZU(40,1,19) ;          $zu(40,1,19)
 s %ST("DIR")=($ZU(67,2,$J)+$ZU(40,1,13)) ;              %ST("PV")+$zu(40,1,13)
 s %ST("ALLOC")=($ZU(67,2,$J)+$ZU(40,1,0)) ;          %ST("PV")+$ZU(40,1,0)
 ; BEGIN entries retained for PC 5.1; remove when PC has flat-file jour
 s %ST("JRN")=$ZU(40,2,2) ;              $zu(40,2,2)
 s %ST("JRNNEW")=$ZU(40,2,3) ;        $zu(40,2,3)
 s %ST("JRNPNT")=$ZU(40,2,4) ;        $zu(40,2,4)
 s %ST("JRNLAST")=$ZU(40,2,5) ;      $zu(40,2,5)
 s %ST("JRNUIC")=$ZU(40,2,6) ;        $zu(40,2,6)
 s %ST("JRNIND")=$ZU(40,2,8) ;        $zu(40,2,8)
 ; END entries retained for PC 5.1
 s %ST("JRNTYP")=$ZU(40,2,7) ;        $zu(40,2,7)
 s %ST("REPTYP")=$ZU(40,2,72) ;        $zu(40,2,72) (except on PC 5.1)
 s %ST("LOCKTAB")=$ZU(40,2,16) ;      $zu(40,2,16)
 s %ST("DEV")=$ZU(40,1,17) ;              $zu(40,1,17)
 s %ST("VBUF")=$ZU(40,1,5) ;            $zu(40,1,5)
 s %ST("PRIN")=$ZU(40,1,18) ;            $zu(40,1,18)
 s %ST("ROU")=$ZU(40,1,1) ;              $zu(40,1,1)
 s %ST("SYPNTR")=$ZU(40,2,11) ;        $zu(40,2,11)
 s %ST("BDB0")=$V($ZU(40,2,21),-2,"S") ;            $V($zu(40,2,21),-2,"P")
 s %ST("GID")=$V($ZU(40,2,11)+($ZU(40,0,4)*3),-2,"S") ;              $V(%ST("SYPNTR")+12,-2,"P")
 ;s %ST("UIC")=$$$STUIC ;              $zu(40,1,3)   ;STC347
 s %ST("UICTAB")=$V($ZU(40,2,20),-2,"P") ;        $V($zu(40,2,20),-2,"P")
 s %ST("GPRIBAS")=$ZU(40,2,14) ;      $zu(40,2,14)
 s %ST("GPRILOW")=$ZU(40,2,12) ;      $zu(40,2,12)
 s %ST("GPRICH")=$ZU(40,2,15) ;        $zu(40,2,15)
 s %ST("GPRIHIGH")=$ZU(40,2,13) ;    $zu(40,2,13)
 s %ST("GPROTDEF")=$ZU(40,2,18) ;    $zu(40,2,18)
 s %ST("PRIBAS")=$ZU(40,1,8) ;        $zu(40,1,8)
 ;s %ST("PRICUR")=$$$STPRICUR ;        $zu(40,1,10)  ;STC347
 s %ST("PRIUSR")=$ZU(40,1,9) ;        $zu(40,1,9)
 s %ST("BUFCNT")=$ZU(40,2,17) ;        $zu(40,2,17)
 s %ST("RBUFCNT")=$ZU(40,2,26) ;      $zu(40,2,26)
 s %ST("NUMRBUF")=$ZU(40,2,26) ;      $zu(40,2,26)
 s %ST("OP")=$ZU(40,1,16) ;                $zu(40,1,16)
 s %ST("PAP")=$ZU(40,1,15) ;              $zu(40,1,15)
 s %ST("SSP")=$ZU(40,1,14) ;              $zu(40,1,14)
 s %ST("PLINES")=$ZU(40,1,6) ;        $zu(40,1,6)
 s %ST("POBJECT")=$ZU(40,1,7) ;      $zu(40,1,7)
 i ($zversion(1)=1) d
 . s %ST("PJOBQ")=$ZU(40,1,23) ;      $zu(40,1,23)
 . S %ST("GJOBQ")=$ZU(40,2,96) ;      $ZU(40,2,96)
 s %ST("NHASH")=$V($ZU(40,2,22),-2,"P") ;          $V($zu(40,2,22),-2,"P")
 s %ST("GIND")=$V($ZU(40,2,11)+($ZU(40,0,4)*4),-2,"S") ;            $V(%ST("SYPNTR")+16,-2,"P")
 s %ST("GT")=$V($V($ZU(40,2,11)+($ZU(40,0,4)*4),-2,"S")+2,-3,2)+1*4+$V($ZU(40,2,11)+($ZU(40,0,4)*4),-2,"S")
 s %ST("NETREPA")=$V($ZU(40,2,11)+($ZU(40,0,4)*5),-2,"S") ;      $V(%ST("SYPNTR")+20,-2,"P")
 s %ST("FLAGSA")=($ZU(40,2,33)+$V($ZU(40,2,11)+($ZU(40,0,4)*6),-2,"S")) ; $zu(40,2,33)+$V(%ST("SYPNTR")+24,-2,"P")
 s %ST("PID")=$ZU(40,1,4) ;              $zu(40,1,4)
 s %ST("ROUREF")=$ZU(40,2,1) ;        $zu(40,2,1)
 s %ST("PJOURN")=$ZU(40,1,2) ;        $zu(40,1,2)
 s %ST("ILEN")=$ZU(40,0,1) ;            $zu(40,0,1)
 s %ST("PPLEN")=$ZU(40,0,4) ;           $zu(40,0,2)
 s %ST("CPLEN")=$ZU(40,0,4) ;           $zu(40,0,3)
 s %ST("PLEN")=$ZU(40,0,4) ;            $zu(40,0,4) now DPB101 3/24/93
 s %ST("VERSION")=$ZU(40,2,23) ;      $zu(40,2,23)
 s %ST("GARCUR")=$ZU(40,2,25) ;        $zu(40,2,25)
 s %ST("GARNEXT")=$ZU(40,2,24) ;      $zu(40,2,24)
 s %ST("MTBUFF")=$ZU(40,1,20) ;        $zu(40,1,20)
 s %ST("MTDEV")=$ZU(40,2,28) ;          $zu(40,2,28)
 s %ST("SFLAGS")=$ZU(40,2,38) ;        $zu(40,2,38)
 s %ST("LOGTAB")=$V($ZU(40,2,39),-2,"S") ;        $V($zu(40,2,39),-2,"P")
 s %ST("LOGENTRY")=$ZU(40,0,16) ;    $zu(40,0,16)
 s %ST("TRANSTAB")=$V($ZU(40,2,40),-2,"S") ;    $V($zu(40,2,40),-2,"P")
 s %ST("MTTYPE")=$s(($zversion(1)=3):$ZU(40,17,0),1:0) ;        $zu(40,17,0)
 s %ST("MTINFO")=$s(($zversion(1)=3):$ZU(40,17,1),1:0) ;        $zu(40,17,1)
 s %ST("LINKDIR")=$ZU(40,2,84) ;      $zu(40,17,2)
 s %ST("ALTPID")=$ZU(40,2,47) ;        $zu(40,17,3)
 s %ST("TTYHASH")=$ZU(40,2,48) ;      $zu(40,17,4)
 s %ST("indian")=$ZU(40,0,0) ;        $zu(40,0,0)
 s %ST("ds","sys")=$ZU(40,22,1) ;       $zu(40,22,1)
 s %ST("ds","len")=$ZU(40,22,3) ;       $zu(40,22,3)
 s %ST("ds","nam")=$ZU(40,22,4) ;       $zu(40,22,4)
 Q
GFS ;
 D GFSCON n zu49 s zu49=$zu(49,"") i $p(zu49,",",16) g GFSNEW1
 E  G GFSOLD1
GFSCON ;
 s %ST("GFOFFSET")=$ZU(40,0,5) ;    $zu(40,0,5)
 s %ST("BLTYPE")=$ZU(40,0,6) ;        $zu(40,0,6)
 s %ST("BLOFF")=$ZU(40,0,7) ;          $zu(40,0,7)
 s %ST("MAPLABEL")=$ZU(40,0,8) ;    $zu(40,0,8)
 s %ST("BLLNK")=$ZU(40,0,9) ;          $zu(40,0,9)
 s %ST("BLENGTH")=$ZU(40,0,10) ;      $zu(40,0,10)
 s %ST("GFPRIMVOL")=$ZU(40,8,0) ;  $zu(40,8,0)
 s %ST("GFNEXTVOL")=$ZU(40,8,1) ;  $zu(40,8,1)
 s %ST("GFREAD")=$ZU(40,8,2) ;        $zu(40,8,2)
 s %ST("GFNOMOUNT")=$ZU(40,8,3) ;  $zu(40,8,3)
 s %ST("GFDISMOUNT")=$ZU(40,8,4) ;$zu(40,8,4)
 s %ST("GFREMOUNT")=$ZU(40,8,5) ;  $zu(40,8,5)
 s %ST("GFREPL")=$ZU(40,8,7) ;        $zu(40,8,7)
 s %ST("GFVOL")=$ZU(40,8,8) ;          $zu(40,8,8)
 s %ST("GFSKELETON")=$ZU(40,8,9) ;$zu(40,8,9)
 s %ST("gfformat")=$ZU(40,5,10) ;    $zu(40,5,10)
 s %ST("szformat")=$ZU(40,4,10) ;    $zu(40,4,10)
 Q
GFSOLD D GFSCON
GFSOLD1 ;
 s %ST("gfuic")=$zu(40,7,0)
 s %ST("gfmaps")=$zu(40,7,1)
 s %ST("gfexp")=$zu(40,7,2)
 s %ST("gfmax")=$zu(40,7,3)
 s %ST("gfsat")=$zu(40,7,4)
 s %ST("gfdir")=$zu(40,7,5)
 s %ST("gfgptr")=$zu(40,7,6)
 s %ST("gfrdir")=$zu(40,7,7)
 s %ST("gfrgrw")=$zu(40,7,8)
 s %ST("gfggrw")=$zu(40,7,9)
 s %ST("gfuse")=$zu(40,7,10)
 s %ST("gfmsz")=$zu(40,7,11)
 s %ST("szuic")=$zu(40,6,0)
 s %ST("szmaps")=$zu(40,6,1)
 s %ST("szexp")=$zu(40,6,2)
 s %ST("szmax")=$zu(40,6,3)
 s %ST("szsat")=$zu(40,6,4)
 s %ST("szdir")=$zu(40,6,5)
 s %ST("szgptr")=$zu(40,6,6)
 s %ST("szrdir")=$zu(40,6,7)
 s %ST("szrgrw")=$zu(40,6,8)
 s %ST("szggrw")=$zu(40,6,9)
 s %ST("szuse")=$zu(40,6,10)
 s %ST("szmsz")=$zu(40,6,11)
 Q
GFSNEW D GFSCON
GFSNEW1 ;
 s %ST("gfuic")=$zu(40,5,0)
 s %ST("gfmaps")=$zu(40,5,1)
 s %ST("gfexp")=$zu(40,5,2)
 s %ST("gfmax")=$zu(40,5,3)
 s %ST("gfsat")=$zu(40,5,4)
 s %ST("gfdir")=$zu(40,5,5)
 s %ST("gfgptr")=$zu(40,5,6)
 s %ST("gfrdir")=$zu(40,5,7)
 s %ST("gfrgrw")=$zu(40,5,8)
 s %ST("gfggrw")=$zu(40,5,9)
 s %ST("gfuse")=$zu(40,5,10)
 s %ST("gfmsz")=$zu(40,5,11)
 s %ST("szuic")=$zu(40,4,0)
 s %ST("szmaps")=$zu(40,4,1)
 s %ST("szexp")=$zu(40,4,2)
 s %ST("szmax")=$zu(40,4,3)
 s %ST("szsat")=$zu(40,4,4)
 s %ST("szdir")=$zu(40,4,5)
 s %ST("szgptr")=$zu(40,4,6)
 s %ST("szrdir")=$zu(40,4,7)
 s %ST("szrgrw")=$zu(40,4,8)
 s %ST("szggrw")=$zu(40,4,9)
 s %ST("szuse")=$zu(40,4,10)
 s %ST("szmsz")=$zu(40,4,11)
 s %ST("gfvolseq")=$zu(40,10,0)
 s %ST("gfmaxvol")=$zu(40,10,1)
 s %ST("gfstatus")=$zu(40,10,2)
 s %ST("gfattrib")=$zu(40,10,3)
 s %ST("gfvolmaps")=$zu(40,10,4)
 s %ST("gfnextvol")=$zu(40,10,5)
 s %ST("gfcollation")=$zu(40,10,6)
 s %ST("szvolseq")=$zu(40,9,0)
 s %ST("szmaxvol")=$zu(40,9,1)
 s %ST("szstatus")=$zu(40,9,2)
 s %ST("szattrib")=$zu(40,9,3)
 s %ST("szvolmaps")=$zu(40,9,4)
 s %ST("sznextvol")=$zu(40,9,5)
 s %ST("szcollation")=$zu(40,9,6)
 i $zbitget($zversion(0),21) d  
 . s %ST("gfblksinvol")=$zu(40,10,7)
 . s %ST("szblksinvol")=$zu(40,9,7)
 Q